<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/top_no"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/photo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_vertical"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true"
        />


    <TextView
        android:id="@+id/name"
        android:text="Lucy"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#272636"
        android:layout_marginRight="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/favo"
        android:text="获得596票"
        android:layout_gravity="right|bottom"
        android:padding="10dp"
        android:textSize="13sp"
        android:layout_marginLeft="-150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
