<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#eee"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="30dp"
            android:text="  20  "
            android:textColor="@android:color/white"
            android:drawableLeft="@mipmap/ic_top_board_72dp"
            android:drawableRight="@mipmap/ic_top_64dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_close_32dp"/>



    </RelativeLayout>

    <ListView
        android:id="@+id/top_board"
        android:layout_width="match_parent"
        android:headerDividersEnabled="true"
        android:dividerHeight="0.2px"
        android:layout_height="match_parent"/>


</LinearLayout>