<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#272636"
            android:padding="20dp"
            android:text="才艺展示" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:background="#727272"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingLeft="40dp"
            android:text="音频            >" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#727272"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingLeft="40dp"
            android:text="视频            >" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#727272"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingLeft="40dp"
            android:text="照片            >" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#727272"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingLeft="40dp"
            android:text="其他            >" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:background="#727272"
            />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">


            <TextView

                android:layout_width="wrap_content"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:text="加入收藏"
                />

            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="狂戳一下"
                />

        </LinearLayout>



    </LinearLayout>


</ScrollView>
